{
    "ShapeNum": 5,
    "NetConfig": {
        "latent_size": 256,
        "dims": [1024, 1024, 1024, 1024, 512, 512],
        "dropout": [],
        "dropout_prob": 0.0,
        "norm_layers": [],
        "latent_in": [1, 4],
        "weight_norm": true,
        "xyz_in_all": false,
        "use_tanh": true,
        "latent_dropout": false,
        "softplus_beta": 100,
        "use_position_encoding": true,
        "fourier_mapping_size": 256,
        "fourier_scale": 1.0
    } ,
    "HyperParameter": {
        "learning_rate": 1e-4,
        "sample_num": 32768,
        "surface_rate": 95,
        "epsilon": 0.01,
        "alpha": 1.0,
        "grad_lambda": 20,
        "latent_lambda": 1e-5
    }
}